{
  "name": "fwd-boilerplate-theme",
  "version": "1.0.0",
  "description": "WordPress boilerplate theme for use as a starting point for development",
  "main": "resources/scripts/dist/index.js",
  "repository": "https://github.com/designfwd/fwd-boilerplate-theme.git",
  "author": "FWD Creative LLC",
  "license": "GPL-3.0"
}
